<div _post>
	<? if(isset($object->poster)) { ?>
		<a __poster href="<?= $object_url; ?>" title="<?= $object->title; ?>">
			<img _image src="/get/<?= $object->poster->id; ?>">
		</a>
	<? } ?>
	<div _grid="v stacked">
		<b><a href="<?= $object_url; ?>"><?= $object->title; ?></a></b>
		<?
			$hide_author_and_times = filter_var($object->settings['hide_author_and_times']->value ?? null, FILTER_VALIDATE_BOOLEAN);

			if(!$hide_author_and_times) {
				$template = new Template('user');
				$template->object = $object;
				$template->time_display_mode_id = 2;
				$template->render(true);
			}
		?>
	</div>
	<? if(!empty($object->description)) { ?>
		<div _description="short"><?= template_parseBB($object->description); ?></div>
	<? }
	if($object->files_count > 0) { ?>
		<a href="/<?= $object->id; ?>"><?= D['string_files_count']; ?><div _badge><?= $object->files_count; ?></div></a>
	<? } ?>
</div>