<content>
	<?
		$navigation_page = $_GET['page'] ?? 0;
		$navigation_items_per_page = $_GET['items_per_page'] ?? 24;

		$modules = [
			'aliases',
			'archive',
			'avatars',
			'ban',
			'bookmarks',
			'claims',
			'comments',
			'contacts',
			'copy',
			'copyright',
			'create',
			'destroy',
			'drafts',
			'edit',
			'edit_access',
			'edit_settings',
			'friends',
			'friends_comments',
			'friends_recommendations',
			'fs_stats',
			'get',
			'groups',
			'inbox',
			'include',
			'invite',
			'languages',
			'load',
			'login',
			'logout',
			'menu_items',
			'moderation',
			'most',
			'my',
			'notifications',
			'objects_stats',
			'outbox',
			'password',
			'recommendations',
			'registration',
			'search',
			'settings',
			'template',
			'templates',
			'upload',
			'user_comments',
			'user_recommendations',
			'users_stats',
			'view',
			'view_comments',
			'view_inclusions',
			'visits'
		];
		$ambiguous_modules = [
			'comments',
			'most'
		];

		if($page == '') {
			include 'files_page';
		} else
		if(in_array($page, $ambiguous_modules)) {
			include $page.'_page';
		} else
		if(in_array($page, $modules)) {
			include $page;
		} else {
			include 'view';
		}
	?>
</content>