<?
	$types = [
		1 => [		// group
			1 => [		// access
				2 			// user
			]
		],
		3 => [		// plain
			4 => [		// inclusion
				2,			// user
				3			// plain
			],
			5 => [		// comment
				1,			// group
				2,			// user
				3			// plain
			],
			7 => [		// avatar
				null		// nothing
			],
			8 => [		// claim
				1,			// group
				2,			// user
				3			// plain
			],
			11 => [		// private message
				2 			// user
			]
		],
		4 => []		// shared
	];

	$type_id = $_GET['type_id'] ?? '';
	$type_ids = preg_match('/^\d+(,\d+)?$/', $type_id) ? explode(',', $type_id) : ['-1'];
	$type_id = intval($type_ids[0]);
	$subtype_id = isset($type_ids[1]) ? intval($type_ids[1]) : null;

	if(
							   !isset($types[$type_id]) ||
		!empty($subtype_id) && !isset($types[$type_id][$subtype_id])
	) {
		error_404:
		$error = D['error_page_not_found'];
		http_response_code(404);
		return include 'error';
	}

	if($type_id != 4 && !session()) {
		return include 'login';
	}

	if(
		!empty($subtype_id) && (
			!in_array(null, $types[$type_id][$subtype_id]) || isset($_GET['to_id'])
		)
	) {
		try {
			$to = new Object_($_GET['to_id'] ?? null);
		} catch(Exception $e) {
			goto error_404;
		}

		if(!in_array($to->type_id, $types[$type_id][$subtype_id])) {
			goto error_404;
		}
	}

	if(
		$type_id == 1 && isset($to) && $to->id != session_getUserID() ||
		$type_id == 3 && (
			$subtype_id == 4 && ($to->access_level_id < 3 || filter_var($to->settings['deny_nonbookmark_inclusion']->value ?? null, FILTER_VALIDATE_BOOLEAN)) ||
			$subtype_id == 5 && $to->access_level_id < 2 ||
			$subtype_id == 8 && (/*claimedBySessionUser($to_id, $session_user_id) ||*/ filter_var($to->settings['deny_claims']->value ?? null, FILTER_VALIDATE_BOOLEAN))
		)
	) {
		$error = D['error_page_forbidden'];
		http_response_code(403);
		return include 'error';
	}

	echo 'creating';

	// Создать объект: объект, связи доступа, связь с "разделом", настройки (?)

//	$object_id = object_createID($type_id, $parent_id ?? null);

//	exit(header('Location: /edit/'.$object_id));
?>