<?
	try {
		$object = new Object_($path[1] ?? null);
	} catch(Exception $e) {
		$error = D['error_page_not_found'];
		http_response_code(404);
		return include 'error';
	}

	if($object->type_id != 4 && !session()) {
		return include 'login';
	}

	$allow_advanced_control = session_getSettings()['allow_advanced_control'] ?? false;

	if($object->access_level_id < 5 || $object->type_id == 2 && !$allow_advanced_control) {
		$error = D['error_page_forbidden'];
		http_response_code(403);
		return include 'error';
	}

//	$object->destroy();
	echo 'destroyed';

	$referrer = $_SERVER['HTTP_REFERER'] ?? '/';
	$referrer_page = explode('/', parse_url($referrer, PHP_URL_PATH))[1];
	$location = $referrer_page == 'destroy' ? '/' : $referrer;

//	exit(header('Location: '.$location));
?>