<title>Без названия - Редактирование доступа</title>
<div _title="small">
	<a href="#view/_ID_">Без названия</a>
</div>
<div _table style="--columns: repeat(2, minmax(0, max-content));">
	<div>
		<div></div>
		<div _title centered_>Редактирование доступа</div>
	</div>
	<div>
		<div>Группа</div>
		<div>
			<select name="type">
				<option selected>-</option>
				<option>Group_DIES</option>
			</select>
		</div>
	</div>
	<div>
		<div>Доступ</div>
		<div>
			<select>
				<option>Чтение</option>
				<option selected>Чтение + Комментирование</option>
				<option>Чтение + Комментирование + Включение</option>
				<option>Редактирование</option>
				<option>Полный</option>
			</select>
		</div>
	</div>
	<div>
		<div></div>
		<div>
			<button onclick="Hash.set('edit/_ID_')">Добавить</button>
		</div>
	</div>
</div>
<div _table="list" wide_ style="--columns: repeat(5, minmax(96px, auto));">
	<div header_>
		<div>Группа</div>
		<div>[string_access]</div>
		<div>[string_who]</div>
		<div>[string_when]</div>
		<div>[string_actions]</div>
	</div>
	<div data-group-id="_GROUP_ID_">
		<div>
			<div _description="short straight">Все</div>
		</div>
		<div>Чтение + Комментирование</div>
		<div>
			<a _description="short straight" href="#user/[user_title]">system</a>
		</div>
		<div>00:00, 01 января 2019</div>
		<div></div>
	</div>
	<div data-group-id="_GROUP_ID_">
		<div>
			<a _description="short straight" href="#group/_GROUP_ID_">Group_DIES</a>
		</div>
		<div>Полный</div>
		<div>
			<a _description="short straight" href="#user/[user_title]">system</a>
		</div>
		<div>00:00, 01 января 2019</div>
		<div>
			<button>Убрать</button>
		</div>
	</div>
</div>
<div _grid="h spaced">
	<div></div>
	<div fallback_="">Редактирование связи со своей основной группой может привести к потери доступа</div>
</div>