<?
	if(!session()) {
		return include 'login';
	}

	$allow_advanced_control = session_getSettings()['allow_advanced_control'] ?? false;

	if(!$allow_advanced_control) {
		$error = D['error_page_forbidden'];
		http_response_code(403);
		return include 'error';
	}
?>
<title><?= dictionary_getPageTitle(D['title_users_stats']); ?></title>
<div _title><?= D['title_users_stats']; ?></div>
<?
	$template = new Template('entities');
	$template->navigation_mode_id = 2;
	$template->navigation_page = $navigation_page;
	$template->navigation_items_per_page = $navigation_items_per_page;
	$template->search_condition = 'WHERE o.type_id = 2';
	$template->template_title = 'users_stats.objects';
	$template->render(true);
?>