<div _table="list" wide_ switch_ style="--columns: minmax(192px, auto) repeat(2, minmax(96px, max-content));" data-sync="files_list">
	<div header_>
		<div>
			<div _grid="v stacked">
				<select data-sync-ref="list">
					<option value="files_list"><?= D['string_files']; ?></option>
				</select>
				<div _grid="h" style="font-weight: normal;">
					<div><?= D['string_count']; ?><div _badge><?= $object->files_count; ?></div></div>
					<div><?= D['string_size']; ?><div _badge><?= template_formatSize($object->files_size); ?></div></div>
					<? if($object->files_length > 0) { ?>
						<div><?= D['string_length']; ?><div _badge><?= template_formatLength($object->files_length); ?></div></div>
					<? } ?>
					<a href="/filelist/<?= $object->id; ?>.urls"><?= D['link_file_list']; ?></a>
					<? if($object->files_length > 0) { ?>
						<a href="/playlist/<?= $object->id; ?>.m3u"><b><?= D['link_play_list']; ?></b></a>
					<? } ?>
				</div>
			</div>
		</div>
		<div></div>
		<div>
			<button onclick="Viewer.toggleClose()"><?= D['button_display_viewer']; ?></button>
		</div>
	</div>
	<? $i = 1; foreach($object->uploads as $upload) {
		$file = $upload->file;
		$file_title = $upload->title;
		$file_title_truncated = mb_strimwidth(pathinfo($file_title, PATHINFO_FILENAME), 0, 192, '...');
		$extension = pathinfo($file_title, PATHINFO_EXTENSION);
		$mime_type = $file->mime_type ?? '';
		$width = $file->width ?? null;
		$height = $file->height ?? null;
		$length = $file->length ?? null;
	?>
		<div>
			<div>
				<div _icon="floppy"></div>
				<div _grid="v stacked">
					<div fallback_><?= $i; ?></div>
					<a href="/get/<?= $upload->id; ?>" title="<?= $file_title; ?>"><?= $file_title_truncated.(strlen($extension) > 0 ? '<div _badge>.'.$extension.'</div>' : ''); ?></a>
				</div>
			</div>
			<div _flex="v center">
				<? if(str_starts_with($mime_type, 'image/')) { ?>
					<a onclick="Viewer.toggleClose('image', '<?= $upload->id; ?>');"><img _image src="/get/<?= $upload->id; ?>" title="<?= $file_title.' - '.$referred_title; ?>"></a>
				<? } ?>
				<? if(str_starts_with($mime_type, 'video/')) { ?>
					<button onclick="Viewer.toggleClose('video', '<?= $upload->id; ?>')"><?= D['button_play']/*.'<div _badge>currentPlaybackTime</div>'*/; ?></button>
				<? } ?>
			</div>
			<div _flex="v right" fallback_>
				<b><?= template_formatSize($file->size); ?></b>
				<div _flex="v right stacked">
					<div><?= template_formatTime($file->edit_time); ?></div>
					<a href="/search?query=md5:<?= $file->md5; ?>"><?= $file->md5; ?></a>
					<? if(!empty($mime_type)) { ?>
						<div><?= strtoupper(explode('/', $mime_type)[1]).(!empty($width) ? ': '.$width.'x'.$height : '').(!empty($length) ? ', '.template_formatLength($length) : ''); ?></div>
					<? } ?>
				</div>
				<div _grid="h">
					<a><img src="/app/image/file_button.svg"></img></a>
					<a _button href="/load/<?= $upload->id; ?>"><?= D['button_download'].($upload->downloads_count > 0 ? '<div _badge>'.$upload->downloads_count.'</div>' : ''); ?></a>
					<? if($file->size >= 1000000) { ?>
						<a _button href="/torrent/<?= $upload->id; ?>"><?= D['button_torrent']; ?></a>
					<? } ?>
					<a _button href="/copy/<?= $upload->id; ?>"><?= D['button_copy']; ?></a>
				</div>
				<!--
				<div _grid="h">
					<a _button href="http://maps.google.com/maps?q=49.296265,-123.135368333306+(_DSC8379.JPG%20-%20Канада,%20лето%202009, 8m)">Смотреть на карте</a>
				</div>
				-->
				<div _flex="h wrap">
					<? foreach($file->file_servers as $fs) { ?>
						<a href="/load/<?= $upload->id; ?>?fs_id=<?= $fs->id; ?>">FS<?= $fs->id; ?></a>
					<? } ?>
				</div>
			</div>
		</div>
	<? $i++; } ?>
</div>
<? include 'viewer'; ?>